# rows=5
# for i in range(1,rows+1):
#     # for j in range(rows,0,-1):

#     #     print(j,end="")
#     print(i)

# if __name__ == '__main__':
#     rows=int(input("input no of rows:"))
#     for i in range (1,rows+1):
#         for j in range (1,i+1):
#             print("*",end=" ")
#         print()
# if __name__ == "__main__":
#     rows=int(input("rows"))
#     # rows=5
#     for i in range(1,rows+1):
#         for j in range(rows,rows-i,-1):
#             print(j,end=" ")
#         print()
#
#
# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range (1,i+1):
#             print("*",end=" ")
#         print()
# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range(1,i+1):
#             print(j,end=" ")
#         print()
#
# if __name__=="__main__":
#     rows=int(input("enter the number of rows: "))
#     for i in range (1,rows+1):
#         for j in range (i,0,-1):
#             print(j,end=" ")
#         print()
#
# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range(rows,rows-i,-1):
#             print(j,end=" ")
#         print()
#
# if __name__=="__main__":
#
#      rows=int(input("Enter the number of rows: "))
#      for i in range(1,rows+1):
#          for j in range(rows+1-i,rows+1):
#              print(j,end=" ")
#          print()
# if __name__=="__main__":
#     rows = int(input("Enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range(1,rows-i+1):
#             print("",end=" ")
#         for k in range(1,i+1):
#             print(" ",end=" ")
#         print()

# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range(rows-i+1,rows+1):
#             print(j,end=" ")
#         print()

# if __name__=="__main__":
#     row=int(input("enter the no of rows:"))
#     for i in range (1,row+1):
#         for j in range(1,row-i+1):
#             print(" ",end=" ")
#         for j in range(1,i+1):
#             print("*",end=" ")
#         print()

# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range (1,rows+1):
#         for j in range (1,rows-i+1):
#             print(" ",end=" ")
#         for j in range(1,i+1):
#             print(j,end=" ")
#         print()


# if __name__=="__main__":
#     rows=int(input("enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range(1,rows+1-i):
#             print(" ",end=" ")
#         for j in range (rows+1-i,rows+1):
#             print(j,end=" ")
#         print()
#
#
# if __name__=="__main__":
#     rows=int(input("enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range (1,rows+1-i):
#             print(" ",end=" ")
#         for j in range(rows,rows-i,-1):
#             print(j,end=" ")
#         print()
#
#
# if __name__=="__main__":
#     rows =int(input("Enter the number of rows: "))
#     for i in range (1,rows+1):
#         for j in range (1,rows+1-i):
#             print(" ",end=" ")
#         for j in range (i,0,-1):
#             print(j,end=" ")
#         print()
# ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#     *
#    ***
#   *****
#  *******
# *********
# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range (1,rows+1-i):
#             print(" ",end="")
#         for j in range (1,i+1):
#             print("*",end="")
#         for j in range (1,i):
#             print("*",end="")
#         print()
#
# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range(1,rows+1-i):
#             print(" ",end=" ")
#         for j in range(rows+1-i,rows+1):
#             print(j,end=" ")
#         for j in range(rows-1,rows+1-1-i,-1):
#             print(j,end=" ")
#         print()

# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range (1,rows+1):
#         for j in range(1,rows+1-i):
#             print(" ",end=" ")
#         for j in range(i,0,-1):
#             print(j,end=" ")
#         # for j in range(2,i+1):
#         #     print(j,end=" ")
#         print()

# //
# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range (1,rows+1):
#         for j in range (1,rows+1-i):
#             print(" "
#                   "",end=" ")
#         for j in range(rows,rows-i,-1):
#             print(j,end=" ")
#         for j in range (rows+2-i,rows+1):
#             print(j,end=" ")
#         print()
# if __name__ == "__main__":
#     rows=int(input("rows"))
#     # rows=5
#     for i in range(1,rows+1):
#         for j in range(1,rows-):
#             print(j,end=" ")
#         print()
# if __name__=="__main__":
#     rows=int(input("Enter the number of rows: "))
#     for i in range(1,rows+1):
#         for j in range (1,rows+1-i):
#             print(" ",end=" ")
#         for j in range (1,i+1):
#             print("*",end=" ")
#         for j in range (1,i):
#             print("*",end= " ")
#         print()
#     for i in range(rows-1,-1,-1):
#         for j in range (1,rows+1-i):
#             print(" ",end="")
#         for j in range (1,i+1):
#             print("*",end=" ")
#         for j in range (1,i):
#             print("*",end=" ")
#         print()

# if __name__=="__main__":
    # row=int(input("enter the row number"))
    # for i in range(1,row+1):
    #     k=1
    #     for j in range(1,i+1):
    #         print(k,end=" ")
    #         k=k+1
    #     print()
    # row=int(input("enter the row number"))
    # for i in range(1,row+1):
    #     k=row
    #     for j in range(1,i+1):
    #         print(k,end=" ")
    #         k=k-1
    # #     print()
    # row=int(input("enter the row number"))
    # for i in range(1,row+1):
    #     k=row-i+1
    #     for j in range(1,i+1):
    #         print(k,end=" ")
    #         k=k+1
    #     print()
    # row=int(input("enter the row number"))
    # k = 1
    # for i in range(1,row+1):
    #
    #     for j in range(1,i+1):
    #         print(chr(k+96),end=" ")
    #         k=k+1
    #     print()

    # row = int(input("enter the row number"))
    # k = 1
    # for i in range(1, row + 1):
    #
    #     for j in range(1, i + 1):
    #         print(chr(k + 96), end=" ")
    #         k = k + 1
    #     print()
    # row = int(input("enter the row number"))
    # k=1
    #
    # for i in range(1, row + 1):
    #
    #
    #     for j in range(1, i + 1):
    #         if k % 2 ==0:
    #             print(0, end=" ")
    #         else:
    #             print(1,end=" ")
    #
    #         k = k + 1
    #     print()
# if __name__ == "__main__":
#     row = int(input("enter the row number"))
#     k = 0
#
#     for i in range(1, row + 1):
#
#
#         for j in range(1, i + 1):
#             print(k%row, end=" ")
#             k = k + 1
#         print()

# if __name__ == "__main__":
#     row = int(input("enter the row number"))
#     k = 0
#
#     for i in range(1, row + 1):
#
#
#         for j in range(1, i + 1):
#             if k==row:
#                 k=0
#             print(k, end=" ")
#             k = k + 1
#         print()
