if __name__ == '__main__':
    rows = 5

    # for i in range(1, rows + 1):
    #     for j in range(1, 4):
    #         if i==1 or i==5 or j==1 or j==3:
    #             print("*",end=" ")
    #         else:
    #             print(" ",end=" ")
    #
    #     print()
    # print()
    #
    #
    # for i in range(1,rows+1):
    #     for j in range(1,2):
    #         print("*",end=" ")
    #     print()
    # print()
    # for i in range(1,5+1):
    #     for j in range(1,4):
    #         if i%2==1 or (j==3 and i<=3)or(j==1 and i>=3):
    #             print("*",end=" ")
    #         else:
    #             print(" ",end=" ")
    #     print()
    # print()

    #     for j in range(1,4):
    #         if  i==3 or (j==1 and i<=3)or(j==3):
    #             print("*",end=" ")
    #         else:
    #             print(" ",end=" ")
    #     print()
    # print()
    # for i in range(1, rows + 1):
    #     for j in range(1, 4):
    #         if i % 2 == 1 or (j==1 and i<=3)or(j==3 and i>=3):
    #             print("*", end=" ")
    #         else:
    #             print(" ", end=" ")
    #     print()
    # print()

    # for i in range(1, rows + 1):
    #     for j in range(1, 4):
    #         if i % 2 == 1 or j==1 or(j==3 and i>=3):
    #             print("*", end=" ")
    #         else:
    #             print(" ", end=" ")
    #     print()
    # print()
    # for i in range(1, rows + 1):
    #     for j in range(1, 6):
    #         if (i==1 and j<=3 )or j==3 or i==3 :
    #
    #             print("*", end=" ")
    #         else:
    #             print(" ", end=" ")
    #     print()
    # print()
    # for i in range(1, rows + 1):
    #     for j in range(1, 4):
    #         if i % 2 == 1 or j==1 or j==3 :
    #             print("*", end=" ")
    #         else:
    #             print(" ", end=" ")
    #     print()
    # print()
    # for i in range(1, rows + 1):
    #     for j in range(1, 4):
    #         if i % 2 == 1 or( j==1 and i<=3) or j==3 :
    #             print("*", end=" ")
    #         else:
    #             print(" ", end=" ")
    #     print()
    # print()








