#
# arthimetic op,,
#
# a = 5
# b=3
# print(a+b)
# print(a-b)
# print(a*b)
# print(a/b)
# print(a//b)
# print(a%b)

# ,,,assignment op,,,
# a=10
# a=a+5
# print(a)
# a=a+5
# print(a)
# a+=5
# print(a)
# a-=10
# print(a)
# a*=10
# print(a)
# a%=5
# print(a)
# a=10
# a//=3
# print(a)
# a/=3
# print(a)
# a=2
# a**=2
# print(a)

# commparision op
# a=10
# b=20
# c=10
# print(a==b)
# print(a!=b)
# print(a==c)
# print(a!=c)
# print(a>b)
# print(a<b)
# print(a>=b)
# print(a<=b)


# ,,,,,logical or & and & not
# a=10
# b=20
# c=10
# print(a==b or a==c or b==c)
# print(a==b and a==c and b==c)
# print(not True)
# print(not False)

##membership op
# if __name__ == "__main__":
#     arr = [22,34,56,78,90]
#     key = 90
#     print(key  in arr)
#
#     s = "japan footsteps"
#     key = ""
#     print(key in s)

##identity op
# arr1 = [23,45,67,89,30]
# arr2 = [23,45,67,89,30]
# arr3 = arr1
# print(arr1 is arr2)
# print(arr1[1] is arr2[1])#true bcoz object address is same
# print(arr3 is arr1)

##turnary op
# a = 0
# print("pos" if a > 0 else "neg" if a < 0 else "zero")
